### ISSUE TITLE
👍🏻  感谢作者提供的这个很赞的工具啊，提一些使用上的问题

### ISSUE THREAD

**Issue by ydq** [cmushroom/redis-pro#21]
- Redis-Pro 版本：1.4.0（7）
- OS版本：12.0.1
- 硬件：Intel Core i5 （ M1 的机器还没测试 ）
---
### ~~1、软件崩溃~~
~~不确定什么原因，我这边有三个环境三个配置，其中有个配置 test connection 没问题 直接 connect 就闪退，看看有没有日志什么的可以帮助提供~~

> 原因已找到：不兼容 [pika](https://gitee.com/baotiao/pika)  看pika 功能介绍 大部分是兼容的，那看老哥是否能考虑也对这种非标准的做部分支持 😄 

### 2、缺少执行日志（Show log 直接闪退）
本来想看看有没有做每一步操作执行了什么 redis 命令的功能，结果发现这个Show log 直接闪退

<details>
  <summary>完整的错误报告</summary>
  <p><pre><code>
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               redis-pro [37672]
Path:                  /Applications/redis-pro.app/Contents/MacOS/redis-pro
Identifier:            com.cmushroom.redis-pro
Version:               1.4.0 (7)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2021-12-11 15:28:06.7231 +0800
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Anonymous UUID:        9C27AB91-4CBD-4285-8203-6E5711FD57BF

Sleep/Wake UUID:       74DF135F-723B-4782-B270-E74CA4FC045B

Time Awake Since Boot: 550000 seconds
Time Since Wake:       4286 seconds

System Integrity Protection: enabled

Crashed Thread:        6  NIO-ELT-0-#0

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [37672]

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff813762aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff813762e2b mach_msg + 59
2   CoreFoundation                	    0x7ff813866a42 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81386511b __CFRunLoopRun + 1325
4   CoreFoundation                	    0x7ff81386452d CFRunLoopRunSpecific + 563
5   HIToolbox                     	    0x7ff81c4823e1 RunCurrentEventLoopInMode + 292
6   HIToolbox                     	    0x7ff81c482137 ReceiveNextEventCommon + 587
7   HIToolbox                     	    0x7ff81c481ed5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
8   AppKit                        	    0x7ff81628f8f0 _DPSNextEvent + 886
9   AppKit                        	    0x7ff81628df5c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1411
10  AppKit                        	    0x7ff816280359 -[NSApplication run] + 586
11  AppKit                        	    0x7ff8162541f8 NSApplicationMain + 816
12  SwiftUI                       	    0x7ff91dfa114f specialized runApp(_:) + 161
13  SwiftUI                       	    0x7ff91e9b6134 runApp<A>(_:) + 164
14  SwiftUI                       	    0x7ff91e4c15af static App.main() + 63
15  redis-pro                     	       0x10a7d2f31 0x10a7cd000 + 24369
16  dyld                          	       0x1145a84fe start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff81379b00c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff81379b00c start_wqthread + 0

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff813762aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff813762e2b mach_msg + 59
2   redis-pro                     	       0x10ab5f956 0x10a7cd000 + 3746134
3   libsystem_pthread.dylib       	    0x7ff81379f514 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81379b02f thread_start + 15

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff813762aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff813762e2b mach_msg + 59
2   CoreFoundation                	    0x7ff813866a42 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81386511b __CFRunLoopRun + 1325
4   CoreFoundation                	    0x7ff81386452d CFRunLoopRunSpecific + 563
5   AppKit                        	    0x7ff8163fdcec _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff81379f514 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81379b02f thread_start + 15

Thread 5:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	    0x7ff813762aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff813762e2b mach_msg + 59
2   CoreFoundation                	    0x7ff813866a42 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81386511b __CFRunLoopRun + 1325
4   CoreFoundation                	    0x7ff81386452d CFRunLoopRunSpecific + 563
5   CFNetwork                     	    0x7ff8184529a6 0x7ff818204000 + 2419110
6   Foundation                    	    0x7ff8146c53c9 __NSThread__start__ + 1025
7   libsystem_pthread.dylib       	    0x7ff81379f514 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81379b02f thread_start + 15

Thread 6 Crashed:: NIO-ELT-0-#0
0   redis-pro                     	       0x10a841301 0x10a7cd000 + 475905
1   redis-pro                     	       0x10a840bcd 0x10a7cd000 + 474061
2   redis-pro                     	       0x10a842313 0x10a7cd000 + 480019
3   redis-pro                     	       0x10a84196a 0x10a7cd000 + 477546
4   redis-pro                     	       0x10aa32254 0x10a7cd000 + 2511444
5   redis-pro                     	       0x10aa3a319 0x10a7cd000 + 2544409
6   redis-pro                     	       0x10aa256ff 0x10a7cd000 + 2459391
7   redis-pro                     	       0x10ac3145a 0x10a7cd000 + 4605018
8   redis-pro                     	       0x10ac33351 0x10a7cd000 + 4612945
9   redis-pro                     	       0x10a9f5156 0x10a7cd000 + 2261334
10  redis-pro                     	       0x10a9f1c73 0x10a7cd000 + 2247795
11  redis-pro                     	       0x10ac2fe72 0x10a7cd000 + 4599410
12  redis-pro                     	       0x10aa04ea7 0x10a7cd000 + 2326183
13  redis-pro                     	       0x10aa04c71 0x10a7cd000 + 2325617
14  redis-pro                     	       0x10aa05530 0x10a7cd000 + 2327856
15  redis-pro                     	       0x10a9f5156 0x10a7cd000 + 2261334
16  redis-pro                     	       0x10a9f5178 0x10a7cd000 + 2261368
17  redis-pro                     	       0x10a9cf540 0x10a7cd000 + 2106688
18  redis-pro                     	       0x10aa59ce4 0x10a7cd000 + 2673892
19  redis-pro                     	       0x10aa5fff0 0x10a7cd000 + 2699248
20  redis-pro                     	       0x10aa60b58 0x10a7cd000 + 2702168
21  redis-pro                     	       0x10aa5dcca 0x10a7cd000 + 2690250
22  redis-pro                     	       0x10aa5f599 0x10a7cd000 + 2696601
23  redis-pro                     	       0x10aa1709c 0x10a7cd000 + 2400412
24  redis-pro                     	       0x10aa5f5c1 0x10a7cd000 + 2696641
25  redis-pro                     	       0x10aa5f5e1 0x10a7cd000 + 2696673
26  libswiftObjectiveC.dylib      	    0x7ff828530e6c autoreleasepool<A>(invoking:) + 44
27  redis-pro                     	       0x10aa5a979 0x10a7cd000 + 2677113
28  redis-pro                     	       0x10aa1adde 0x10a7cd000 + 2416094
29  redis-pro                     	       0x10aa1fc85 0x10a7cd000 + 2436229
30  redis-pro                     	       0x10aa4a1ff 0x10a7cd000 + 2609663
31  redis-pro                     	       0x10aa1fca1 0x10a7cd000 + 2436257
32  redis-pro                     	       0x10aa76959 0x10a7cd000 + 2791769
33  libsystem_pthread.dylib       	    0x7ff81379f514 _pthread_start + 125
34  libsystem_pthread.dylib       	    0x7ff81379b02f thread_start + 15

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff81379b00c start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff81379b00c start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff81379b00c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff81379b00c start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff81379b00c start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	    0x7ff81379b00c start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	    0x7ff81379b00c start_wqthread + 0

Thread 6 crashed with X86 Thread State (64-bit):
  rax: 0x000000010a84242a  rbx: 0x0000000000000000  rcx: 0x000000010a84242c  rdx: 0x0000600003c8e480
  rdi: 0x00000000000040f3  rsi: 0x0000000000000000  rbp: 0x00007000016a6200  rsp: 0x00007000016a6160
   r8: 0xcccccccccccccccd   r9: 0x00000000000040f3  r10: 0x0000000000000000  r11: 0x0000000000000155
  r12: 0x0000000000000003  r13: 0x0000000000000004  r14: 0x0000000000000000  r15: 0x00000000000040f3
  rip: 0x000000010a841301  rfl: 0x0000000000010297  cr2: 0x00000007db74e004
  
Logical CPU:     2
Error Code:      0x00000000 
Trap Number:     6

Thread 6 instruction stream:
  48 d1 ea 4c 8d 63 01 48-39 da 76 31 4c 89 61 10  H..L.c.H9.v1L.a.
  48 8b 55 b8 48 89 54 d9-20 49 89 45 00 48 8b 7d  H.U.H.T. I.E.H.}
  c8 e8 6d 77 47 00 48 8b-7d d0 48 83 c4 78 5b 41  ..mwG.H.}.H..x[A
  5c 41 5d 41 5e 41 5f 5d-e9 56 77 47 00 31 ff 48  \A]A^A_].VwG.1.H
  85 d2 40 0f 95 c7 4c 89-e6 ba 01 00 00 00 48 89  ..@...L.......H.
  c1 e8 69 76 fc ff 49 21-c6 4c 89 f1 eb ae 0f 0b  ..iv..I!.L......
 [0f]0b 0f 0b 0f 0b 0f 0b-0f 1f 80 00 00 00 00 55  ...............U	<==
  48 89 e5 48 8d 35 b5 b1-4b 00 48 8d 15 d6 b1 4b  H..H.5..K.H....K
  00 e8 89 00 00 00 5d c3-0f 1f 80 00 00 00 00 55  ......]........U
  48 89 e5 41 57 41 56 41-54 53 48 83 ec 10 44 8a  H..AWAVATSH...D.
  27 48 8b 1e 48 8d 3d 84-b1 4b 00 e8 9d 77 47 00  'H..H.=..K...wG.
  49 89 c6 48 8d 3d 9d b1-4b 00 e8 8e 77 47 00 49  I..H.=..K...wG.I

Binary Images:
    0x7ff813762000 -     0x7ff813798fff libsystem_kernel.dylib (*) <12bd6f13-c452-35ee-9069-51befef29f1a> /usr/lib/system/libsystem_kernel.dylib
    0x7ff8137e6000 -     0x7ff813ce8fff com.apple.CoreFoundation (6.9) <3002b545-6841-3fc8-91a2-bcfbe5872465> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81c453000 -     0x7ff81c74afff com.apple.HIToolbox (2.1.1) <4163a93f-bf71-3219-80ed-6f65e9266b81> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff816251000 -     0x7ff8170ddfff com.apple.AppKit (6.9) <dd0028a3-78e3-3a8a-a51b-ddd68123adef> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff91df26000 -     0x7ff91ed79fff com.apple.SwiftUI (3.1.9) <5863fd3b-7aa7-368c-8279-2bc03e136cbb> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x10a7cd000 -        0x10ada8fff com.cmushroom.redis-pro (1.4.0) <42e0042a-caa8-3668-a2b9-b62cfd9712fd> /Applications/redis-pro.app/Contents/MacOS/redis-pro
       0x1145a3000 -        0x11460efff dyld (*) <1a6ae033-9438-33c0-8077-988fd885250a> /usr/lib/dyld
    0x7ff813799000 -     0x7ff8137a4fff libsystem_pthread.dylib (*) <29a2750e-f31b-3630-8761-242a6bc3e99e> /usr/lib/system/libsystem_pthread.dylib
    0x7ff818204000 -     0x7ff818699fff com.apple.CFNetwork (1325.0.1) <8a8cd85d-cf83-3019-bd2c-b99a711c97d7> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7ff81466c000 -     0x7ff814a26fff com.apple.Foundation (6.9) <d7fd0214-4bbb-3d84-88f7-820b25a6e16c> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff828530000 -     0x7ff828531fff libswiftObjectiveC.dylib (*) <4084c500-f549-31d5-8287-a3d2a665085e> /usr/lib/swift/libswiftObjectiveC.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=611.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=611.6M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               896K        7 
Activity Tracing                   256K        1 
CG backing stores                 2880K        8 
CG image                           640K       23 
CG raster data                       4K        1 
ColorSync                          236K       27 
CoreAnimation                     4316K      142 
CoreGraphics                        16K        3 
CoreImage                          260K        2 
CoreUI image data                 1256K       20 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           199.0M       84 
MALLOC guard page                   64K       15 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                  192K        3 
STACK GUARD                       56.1M       14 
Stack                             14.6M       14 
VM_ALLOCATE                       3172K       24 
__DATA                            25.2M      440 
__DATA_CONST                      25.8M      284 
__DATA_DIRTY                      1364K      167 
__FONT_DATA                          4K        1 
__LINKEDIT                       636.3M        9 
__OBJC_RO                         81.5M        1 
__OBJC_RW                         3120K        2 
__TEXT                           444.2M      462 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
libnetwork                         640K       16 
mapped file                      284.4M      196 
shared memory                     2824K       18 
===========                     =======  ======= 
TOTAL                              2.1G     1989 
TOTAL, minus reserved VM space     1.7G     1989 

-----------
Full Report
-----------

{"app_name":"redis-pro","timestamp":"2021-12-11 15:28:07.00 +0800","app_version":"1.4.0","slice_uuid":"42e0042a-caa8-3668-a2b9-b62cfd9712fd","build_version":"7","platform":1,"bundleID":"com.cmushroom.redis-pro","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.0.1 (21A559)","incident_id":"B52B358E-34CC-42AA-8B5A-D11B117F342B","name":"redis-pro"}
{
  "uptime" : 550000,
  "procLaunch" : "2021-12-11 15:27:43.6161 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro14,1",
  "procStartAbsTime" : 554634207556465,
  "coalitionID" : 77761,
  "osVersion" : {
    "train" : "macOS 12.0.1",
    "build" : "21A559",
    "releaseType" : "User"
  },
  "captureTime" : "2021-12-11 15:28:06.7231 +0800",
  "incident" : "B52B358E-34CC-42AA-8B5A-D11B117F342B",
  "bug_type" : "309",
  "pid" : 37672,
  "procExitAbsTime" : 554657306343669,
  "cpuType" : "X86-64",
  "procName" : "redis-pro",
  "procPath" : "\/Applications\/redis-pro.app\/Contents\/MacOS\/redis-pro",
  "bundleInfo" : {"CFBundleShortVersionString":"1.4.0","CFBundleVersion":"7","CFBundleIdentifier":"com.cmushroom.redis-pro"},
  "storeInfo" : {"deviceIdentifierForVendor":"24923AE5-25EF-5463-8BA2-2B85D21BDA10","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.cmushroom.redis-pro",
  "crashReporterKey" : "9C27AB91-4CBD-4285-8203-6E5711FD57BF",
  "wakeTime" : 4286,
  "sleepWakeUUID" : "74DF135F-723B-4782-B270-E74CA4FC045B",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":37672},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 6,
  "threads" : [{"id":6122617,"queue":"com.apple.main-thread","frames":[{"imageOffset":2746,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":3627,"symbol":"mach_msg","symbolLocation":59,"imageIndex":0},{"imageOffset":526914,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":520475,"symbol":"__CFRunLoopRun","symbolLocation":1325,"imageIndex":1},{"imageOffset":517421,"symbol":"CFRunLoopRunSpecific","symbolLocation":563,"imageIndex":1},{"imageOffset":193505,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":192823,"symbol":"ReceiveNextEventCommon","symbolLocation":587,"imageIndex":2},{"imageOffset":192213,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":2},{"imageOffset":256240,"symbol":"_DPSNextEvent","symbolLocation":886,"imageIndex":3},{"imageOffset":249692,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1411,"imageIndex":3},{"imageOffset":193369,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":3},{"imageOffset":12792,"symbol":"NSApplicationMain","symbolLocation":816,"imageIndex":3},{"imageOffset":504143,"symbol":"specialized runApp(_:)","symbolLocation":161,"imageIndex":4},{"imageOffset":11075892,"symbol":"runApp<A>(_:)","symbolLocation":164,"imageIndex":4},{"imageOffset":5879215,"symbol":"static App.main()","symbolLocation":63,"imageIndex":4},{"imageOffset":24369,"imageIndex":5},{"imageOffset":21758,"symbol":"start","symbolLocation":462,"imageIndex":6}]},{"id":6122639,"frames":[{"imageOffset":8204,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":6122652,"frames":[{"imageOffset":8204,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":6122658,"frames":[{"imageOffset":2746,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":3627,"symbol":"mach_msg","symbolLocation":59,"imageIndex":0},{"imageOffset":3746134,"imageIndex":5},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":6122669,"name":"com.apple.NSEventThread","frames":[{"imageOffset":2746,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":3627,"symbol":"mach_msg","symbolLocation":59,"imageIndex":0},{"imageOffset":526914,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":520475,"symbol":"__CFRunLoopRun","symbolLocation":1325,"imageIndex":1},{"imageOffset":517421,"symbol":"CFRunLoopRunSpecific","symbolLocation":563,"imageIndex":1},{"imageOffset":1756396,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":3},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":6122727,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2746,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":3627,"symbol":"mach_msg","symbolLocation":59,"imageIndex":0},{"imageOffset":526914,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":520475,"symbol":"__CFRunLoopRun","symbolLocation":1325,"imageIndex":1},{"imageOffset":517421,"symbol":"CFRunLoopRunSpecific","symbolLocation":563,"imageIndex":1},{"imageOffset":2419110,"imageIndex":8},{"imageOffset":365513,"symbol":"__NSThread__start__","symbolLocation":1025,"imageIndex":9},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"triggered":true,"id":6122731,"instructionState":{"instructionStream":{"bytes":[72,209,234,76,141,99,1,72,57,218,118,49,76,137,97,16,72,139,85,184,72,137,84,217,32,73,137,69,0,72,139,125,200,232,109,119,71,0,72,139,125,208,72,131,196,120,91,65,92,65,93,65,94,65,95,93,233,86,119,71,0,49,255,72,133,210,64,15,149,199,76,137,230,186,1,0,0,0,72,137,193,232,105,118,252,255,73,33,198,76,137,241,235,174,15,11,15,11,15,11,15,11,15,11,15,31,128,0,0,0,0,85,72,137,229,72,141,53,181,177,75,0,72,141,21,214,177,75,0,232,137,0,0,0,93,195,15,31,128,0,0,0,0,85,72,137,229,65,87,65,86,65,84,83,72,131,236,16,68,138,39,72,139,30,72,141,61,132,177,75,0,232,157,119,71,0,73,137,198,72,141,61,157,177,75,0,232,142,119,71,0,73],"offset":96}},"name":"NIO-ELT-0-#0","threadState":{"r13":{"value":4},"rax":{"value":4471399466},"rflags":{"value":66199},"cpu":{"value":2},"r14":{"value":0},"rsi":{"value":0},"r8":{"value":14757395258967641293},"cr2":{"value":33746640900},"rdx":{"value":105553179763840},"r10":{"value":0},"r9":{"value":16627},"r15":{"value":16627},"rbx":{"value":0},"trap":{"value":6},"err":{"value":0},"r11":{"value":341},"rip":{"value":4471395073,"matchesCrashFrame":1},"rbp":{"value":123145326060032},"rsp":{"value":123145326059872},"r12":{"value":3},"rcx":{"value":4471399468},"flavor":"x86_THREAD_STATE","rdi":{"value":16627}},"frames":[{"imageOffset":475905,"imageIndex":5},{"imageOffset":474061,"imageIndex":5},{"imageOffset":480019,"imageIndex":5},{"imageOffset":477546,"imageIndex":5},{"imageOffset":2511444,"imageIndex":5},{"imageOffset":2544409,"imageIndex":5},{"imageOffset":2459391,"imageIndex":5},{"imageOffset":4605018,"imageIndex":5},{"imageOffset":4612945,"imageIndex":5},{"imageOffset":2261334,"imageIndex":5},{"imageOffset":2247795,"imageIndex":5},{"imageOffset":4599410,"imageIndex":5},{"imageOffset":2326183,"imageIndex":5},{"imageOffset":2325617,"imageIndex":5},{"imageOffset":2327856,"imageIndex":5},{"imageOffset":2261334,"imageIndex":5},{"imageOffset":2261368,"imageIndex":5},{"imageOffset":2106688,"imageIndex":5},{"imageOffset":2673892,"imageIndex":5},{"imageOffset":2699248,"imageIndex":5},{"imageOffset":2702168,"imageIndex":5},{"imageOffset":2690250,"imageIndex":5},{"imageOffset":2696601,"imageIndex":5},{"imageOffset":2400412,"imageIndex":5},{"imageOffset":2696641,"imageIndex":5},{"imageOffset":2696673,"imageIndex":5},{"imageOffset":3692,"symbol":"autoreleasepool<A>(invoking:)","symbolLocation":44,"imageIndex":10},{"imageOffset":2677113,"imageIndex":5},{"imageOffset":2416094,"imageIndex":5},{"imageOffset":2436229,"imageIndex":5},{"imageOffset":2609663,"imageIndex":5},{"imageOffset":2436257,"imageIndex":5},{"imageOffset":2791769,"imageIndex":5},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":6122890,"frames":[{"imageOffset":8204,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":6122898,"frames":[{"imageOffset":8204,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":6122905,"frames":[{"imageOffset":8204,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":6122906,"frames":[{"imageOffset":8204,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":6122907,"frames":[{"imageOffset":8204,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":6122908,"frames":[{"imageOffset":8204,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":6122909,"frames":[{"imageOffset":8204,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703455125504,
    "size" : 225280,
    "uuid" : "12bd6f13-c452-35ee-9069-51befef29f1a",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703455666176,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "3002b545-6841-3fc8-91a2-bcfbe5872465",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1855.105"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703602913280,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3112960,
    "uuid" : "4163a93f-bf71-3219-80ed-6f65e9266b81",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703500144640,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15257600,
    "uuid" : "dd0028a3-78e3-3a8a-a51b-ddd68123adef",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140707926007808,
    "CFBundleShortVersionString" : "3.1.9",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 15024128,
    "uuid" : "5863fd3b-7aa7-368c-8279-2bc03e136cbb",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "3.1.9"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4470919168,
    "CFBundleShortVersionString" : "1.4.0",
    "CFBundleIdentifier" : "com.cmushroom.redis-pro",
    "size" : 6144000,
    "uuid" : "42e0042a-caa8-3668-a2b9-b62cfd9712fd",
    "path" : "\/Applications\/redis-pro.app\/Contents\/MacOS\/redis-pro",
    "name" : "redis-pro",
    "CFBundleVersion" : "7"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4636422144,
    "size" : 442368,
    "uuid" : "1a6ae033-9438-33c0-8077-988fd885250a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703455350784,
    "size" : 49152,
    "uuid" : "29a2750e-f31b-3630-8761-242a6bc3e99e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703533383680,
    "CFBundleShortVersionString" : "1325.0.1",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 4808704,
    "uuid" : "8a8cd85d-cf83-3019-bd2c-b99a711c97d7",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1325.0.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703470895104,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3911680,
    "uuid" : "d7fd0214-4bbb-3d84-88f7-820b25a6e16c",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1855.105"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703805145088,
    "size" : 8192,
    "uuid" : "4084c500-f549-31d5-8287-a3d2a665085e",
    "path" : "\/usr\/lib\/swift\/libswiftObjectiveC.dylib",
    "name" : "libswiftObjectiveC.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703452123136,
  "size" : 15213641728,
  "uuid" : "3d05845f-3f65-358f-9ebf-2236e772ac01"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=611.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=611.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               896K        7 \nActivity Tracing                   256K        1 \nCG backing stores                 2880K        8 \nCG image                           640K       23 \nCG raster data                       4K        1 \nColorSync                          236K       27 \nCoreAnimation                     4316K      142 \nCoreGraphics                        16K        3 \nCoreImage                          260K        2 \nCoreUI image data                 1256K       20 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           199.0M       84 \nMALLOC guard page                   64K       15 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSQLite page cache                  192K        3 \nSTACK GUARD                       56.1M       14 \nStack                             14.6M       14 \nVM_ALLOCATE                       3172K       24 \n__DATA                            25.2M      440 \n__DATA_CONST                      25.8M      284 \n__DATA_DIRTY                      1364K      167 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       636.3M        9 \n__OBJC_RO                         81.5M        1 \n__OBJC_RW                         3120K        2 \n__TEXT                           444.2M      462 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                      284.4M      196 \nshared memory                     2824K       18 \n===========                     =======  ======= \nTOTAL                              2.1G     1989 \nTOTAL, minus reserved VM space     1.7G     1989 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "NIO-ELT-0-#0"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6194416dea7ed64a7812a429"
      },
      "deploymentId" : 240000322
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000174
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "614a34c5eae97a2111628dc5"
      },
      "deploymentId" : 240000290
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000081
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro14,1, BootROM 447.40.12.0.0, 2 processors, Dual-Core Intel Core i5, 2.3 GHz, 8 GB, SMC 2.43f11
Graphics: Intel Iris Plus Graphics 640, Intel Iris Plus Graphics 640, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: DELL P2717H, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: BANK 0/DIMM0, 4 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C3531324D3332443250462D3039
Memory Module: BANK 1/DIMM0, 4 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C3531324D3332443250462D3039
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x170), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.2)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB30Bus
USB Device: USB2.0 Hub
USB Device: USB DEVICE
USB Device: Generic Billboard Device
USB Device: USB3.0 Hub
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5
</code></pre></p>
</details>

### 3、search keys 没有通配符的情况下猜测用的是 scan 导致很慢

缺少精确查询（get）的UI操作入口，只能  `search keys`

我们线上服务器有超1亿的key，为了精确查到一个key，现在没找到入口，直接search keys，结果发现巨慢，猜测可能是用的 scan 方式，因此期望软件可以判断一下，如果 key 里面没有 `*` 和 `?` 这样的通配符 理论上来说 就是精确搜索，直接考虑用 get 或者 type 方式去快速获取 或 判断key 是否存在，毕竟没有通配符的情况下 scan 出来的结果也只会小于等于 1 条，没必要 scan

**Comment by chengpan168** [comment]
非常感谢宝贵建议
第一，二条， 方便发下日志吗, 日志位置： ~/Library/Containers/com.cmushroom.redis-pro/Data/redis-pro.log
第三条非常棒， 下一个版本优化上去

**Comment by ydq** [comment]
> ~/Library/Containers/com.cmushroom.redis-pro/Data/

日志来啦

[redis-pro.log.zip](https://github.com/cmushroom/redis-pro/files/7696724/redis-pro.log.zip)

**Comment by ydq** [comment]
> 非常感谢宝贵建议 第一，二条， 方便发下日志吗, 日志位置： ~/Library/Containers/com.cmushroom.redis-pro/Data/redis-pro.log 第三条非常棒， 下一个版本优化上去

[redis-pro.log.zip](https://github.com/cmushroom/redis-pro/files/7696736/redis-pro.log.zip)

程序日志没发现什么问题，都是INFO  第一次是启动之后 直接点击 第二个配置连接，然后直接闪退了，第二次是点击第一个配置，进入后点击 `show log` 就闪退了，苹果的错误报告在上面，不知道有没有帮助。

**Comment by ydq** [comment]
问题1 【test connection 没问题 直接 connect 就闪退】  的问题找到了

因为我们test环境服务端装的不是正经 redis，是个叫 pika 的东西，兼容redis

用其他的工具（medis2）连上了，可以操作，但部分操作可能是无法兼容（比如无法获取 db的size，无法解析redis版本号）

**Comment by chengpan168** [comment]
> 

程序不够健壮，还有很多优化空间 😄

**Comment by chengpan168** [comment]
提交了一个新版本， 可以试下
